# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

thm_bg="#{{base00_hex}}"
thm_fg="#{{base05_hex}}"
thm_cyan="#{{base0C_hex}}"
thm_black="#{{base00_hex}}"
thm_gray="#{{base01_hex}}"
thm_magenta="#{{base0E_hex}}"
thm_pink="#{{base08_hex}}"
thm_red="#{{base08_hex}}"
thm_green="#{{base0B_hex}}"
thm_yellow="#{{base0A_hex}}"
thm_blue="#{{base0D_hex}}"
thm_orange="#{{base09_hex}}"
thm_black4="#{{base03_hex}}"
