regolith.wallpaper.file: 
regolith.wallpaper.color.primary: #373e4d

gnome.terminal.font:	RobotoMono Nerd Font 11

i3-wm.gaps.focus_follows_mouse: yes

i3-wm.workspace.01.name: 1:1BROW
i3-wm.workspace.02.name: 2:2CODE
i3-wm.workspace.03.name: 3:3TERM
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7:7PRIV
i3-wm.workspace.08.name: 8:8MUSI
i3-wm.workspace.09.name: 9:9PASS
i3-wm.workspace.10.name: 10:10MSG

!regolith.look.path: /usr/share/regolith-look/i3-default
regolith.look.path: /usr/share/regolith-look/nord

