regolith.wallpaper.file: 
regolith.wallpaper.color.primary: #2E3440

gnome.terminal.font:	RobotoMono Nerd Font 11

i3-wm.gaps.focus_follows_mouse: yes

i3-wm.workspace.01.name: 1
i3-wm.workspace.02.name: 2
i3-wm.workspace.03.name: 3
i3-wm.workspace.04.name: 4
i3-wm.workspace.05.name: 5
i3-wm.workspace.06.name: 6
i3-wm.workspace.07.name: 7
i3-wm.workspace.08.name: 8:8MUS
i3-wm.workspace.09.name: 9:9PAS
i3-wm.workspace.10.name: 10:10MSG

!regolith.look.path: /usr/share/regolith-look/i3-default
regolith.look.path: /usr/share/regolith-look/nord

