palette = 0=#{{base00_hex}}
palette = 1=#{{base08_hex}}
palette = 2=#{{base0B_hex}}
palette = 3=#{{base0A_hex}}
palette = 4=#{{base0D_hex}}
palette = 5=#{{base0E_hex}}
palette = 6=#{{base0C_hex}}
palette = 7=#{{base07_hex}}
palette = 8=#{{base04_hex}}
palette = 9=#{{base08_hex}}
palette = 10=#{{base0B_hex}}
palette = 11=#{{base0A_hex}}
palette = 12=#{{base0D_hex}}
palette = 13=#{{base0E_hex}}
palette = 14=#{{base0C_hex}}
palette = 15=#{{base07_hex}}
background = {{base00_hex}}
foreground = {{base07_hex}}
cursor-color = {{base07_hex}}
selection-background = {{base04_hex}}
selection-foreground = {{base07_hex}}
