// vi: ft=jsonc
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-left": 1,
    "margin-bottom": -5,
    "margin-right": 1,
    "spacing": 5,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "custom/separator",
        "hyprland/language",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "battery",
        "custom/separator",
        "clock",
        "custom/separator",
        "bluetooth",
        "custom/notification"
    ],
    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-no": "NO",
        "format-is": "IS"
    },
    "clock": {
        "format": " {:%H:%M   %e %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "today-format": "<b>{}</b>"
    },
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1BROW",
            "2": "2CODE",
            "3": "3PROC",
            "6": "6SIGN",
            "7": "7PRIV",
            "8": "8MUSI",
            "9": "9PASS",
            "10": "10MSG"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
        "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
        "sort-by-number": true,
        "active-only": false
    },
    "hyprland/window": {
        "max-length": 120,
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "🌐 $1",
            "(.*) - fish": "🐟 : $1",
            "([^:]+):\\s(.*)\\s-\\s(\\S*)": "🐟 $1 : $2"
        },
        "separate-outputs": true
    },
    "pulseaudio": {
        "scroll-step": 3, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "🔇 {icon} {format_source}",
        "format-muted": "🔇 {format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        // "on-click": "ghostty --command=bluetui"
        // "on-click": "pavucontrol",
        // "on-click-right": "amixer sset Master toggle"
    },
    // "bluetooth": {
    //     // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    //     // "format": "󰂯 {status}",
    //     // format-* handles every state, so default format is not necessary.
    //     "format-on": "󰂯",
    //     "format-off": "󰂲",
    //     "format-disabled": "", // an empty format will hide the module
    //     "format-connected": "󰂱 {num_connections}",
    //     // "tooltip-format": "{controller_alias}\t{controller_address}",
    //     // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    //     "tooltip-format-connected": "{device_enumerate}",
    //     "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    // },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": " 0",
        "format-disabled": " !", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "ghostty --command=bluetui"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 5
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'></span>",
            "dnd-inhibited-none": "",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
