regolith.wallpaper.file:
regolith.wallpaper.color.primary: #1e222a
wm.bar.background.color: #1e222a
wm.bar.workspace.inactive.border.color: #1e222a
wm.bar.workspace.inactive.background.color: #1e222a
wm.bar.workspace.active.border.color: #1e222a
wm.bar.workspace.active.background.color: #353b45

gnome.terminal.font:	RobotoMono Nerd Font 11

wm.gaps.focus_follows_mouse: yes

wm.workspace.01.name: 1:1BROW
wm.workspace.02.name: 2:2TMUX
wm.workspace.03.name: 3
wm.workspace.04.name: 4
wm.workspace.05.name: 5
wm.workspace.06.name: 6
wm.workspace.07.name: 7:7PRIV
wm.workspace.08.name: 8:8MUSI
wm.workspace.09.name: 9:9PASS
wm.workspace.10.name: 10:10MSG

regolith.look.path: /usr/share/regolith-look/nord
