# vi: ft=swayconfig

# Shuffle workpaces between screens
bindsym $mod+less exec swaymsg move workspace to "$(swaymsg -t get_outputs | jq '[.[] | select(.active == true)] | .[(map(.focused) | index(true) + 1) % length].name')"

# Hop between workspaces
bindsym $mod+u workspace back_and_forth
bindsym $mod+x workspace back_and_forth

# Assign workspaces
assign [class="Chromium"] 1
assign [class="Signal"] 6
assign [class="firefox"] 7
assign [title="Mozilla Firefox"] 7
for_window [class="Spotify"] move to workspace 8
assign [title="1Password"] 9
assign [class="Slack"] 10
